[tox]
envlist = clean, py38, stats

[testenv]
deps=-r requirements.txt
     -r requirements-tests.txt

commands =
    coverage run --source=./server --omit=*__init__* -a setup.py test --test-suite=test.{posargs}
[testenv:clean]
commands =
    coverage erase
[testenv:stats]
commands =
    coverage html -i
    coverage xml -i
    coverage report --fail-under=0